<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neobis_iOS_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Illustration 2x" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-4g-HYV">
                                <rect key="frame" x="60" y="59" width="273" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="265" id="IP8-jk-y8Z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-lJ-saB">
                                <rect key="frame" x="44.333333333333343" y="329" width="304.33333333333326" height="322.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back! Glad to see you, Again!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-DB-FyG">
                                        <rect key="frame" x="0.0" y="0.0" width="304.33333333333331" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.13725490196078433" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="slx-4p-PqT">
                                        <rect key="frame" x="0.0" y="89.000000000000014" width="304.33333333333331" height="160.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-Yd-EZB">
                                                <rect key="frame" x="0.0" y="0.0" width="304.33333333333331" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-WP-52B">
                                                        <rect key="frame" x="0.0" y="0.0" width="304.33333333333331" height="57.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.51372549019607838" green="0.56862745098039214" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.90980392156862744" green="0.92549019607843142" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-cK-X8l" customClass="CustomTextField" customModule="Neobis_iOS_LoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72.666666666666686" width="304.33333333333331" height="57.333333333333343"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.56862745100000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.90980392160000001" green="0.92549019610000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kJ4-cK-X8l" secondAttribute="bottom" id="0TU-u2-hax"/>
                                                    <constraint firstItem="kJ4-cK-X8l" firstAttribute="leading" secondItem="M8L-Yd-EZB" secondAttribute="leading" id="5PD-u6-cJf"/>
                                                    <constraint firstItem="7mt-WP-52B" firstAttribute="top" secondItem="M8L-Yd-EZB" secondAttribute="top" id="5jL-Q2-bso"/>
                                                    <constraint firstAttribute="trailing" secondItem="kJ4-cK-X8l" secondAttribute="trailing" id="ANV-3d-2tL"/>
                                                    <constraint firstItem="7mt-WP-52B" firstAttribute="leading" secondItem="M8L-Yd-EZB" secondAttribute="leading" id="NEj-uY-jJ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="7mt-WP-52B" secondAttribute="trailing" id="WM2-xv-v1E"/>
                                                    <constraint firstAttribute="height" constant="130" id="naz-QW-eAx"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-o5-TXX">
                                                <rect key="frame" x="189.66666666666666" y="144" width="114.66666666666666" height="16.333333333333343"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.41568627450980389" green="0.4392156862745098" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M8L-Yd-EZB" secondAttribute="trailing" id="p7o-04-Bcn"/>
                                            <constraint firstItem="M8L-Yd-EZB" firstAttribute="leading" secondItem="slx-4p-PqT" secondAttribute="leading" id="w3r-Y1-lHR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-xd-e0E">
                                        <rect key="frame" x="0.0" y="266.66666666666663" width="304.33333333333331" height="56"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="yx2-nq-eQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="slx-4p-PqT" firstAttribute="leading" secondItem="3Gw-lJ-saB" secondAttribute="leading" id="IIo-6a-OVt"/>
                                    <constraint firstItem="F1J-DB-FyG" firstAttribute="leading" secondItem="3Gw-lJ-saB" secondAttribute="leading" id="QHz-ry-NWo"/>
                                    <constraint firstAttribute="trailing" secondItem="WAs-xd-e0E" secondAttribute="trailing" id="VkW-vp-dvO"/>
                                    <constraint firstAttribute="trailing" secondItem="slx-4p-PqT" secondAttribute="trailing" id="o3i-zz-qlR"/>
                                    <constraint firstItem="WAs-xd-e0E" firstAttribute="leading" secondItem="3Gw-lJ-saB" secondAttribute="leading" id="t8r-Wu-WFF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-7U-2xt">
                                <rect key="frame" x="54.666666666666657" y="771.66666666666663" width="284" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-4N-pgp">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-71-nIl">
                                        <rect key="frame" x="182.66666666666669" y="0.0" width="101.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.76078431372549016" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Gw-lJ-saB" firstAttribute="top" secondItem="Cee-4g-HYV" secondAttribute="bottom" constant="5" id="32O-cK-lOH"/>
                            <constraint firstItem="Cee-4g-HYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="7Sm-CY-2Ya"/>
                            <constraint firstItem="Cee-4g-HYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mbh-Jb-tqt"/>
                            <constraint firstItem="Cee-4g-HYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RqF-jV-JuY"/>
                            <constraint firstItem="hUR-7U-2xt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIJ-DM-e1e"/>
                            <constraint firstItem="3Gw-lJ-saB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7G-du-pmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cee-4g-HYV" secondAttribute="trailing" constant="60" id="Zks-d1-5fG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUR-7U-2xt" secondAttribute="bottom" constant="26" id="cWA-lA-hDJ"/>
                            <constraint firstItem="hUR-7U-2xt" firstAttribute="top" relation="lessThanOrEqual" secondItem="3Gw-lJ-saB" secondAttribute="bottom" constant="120" id="zIc-ce-TNQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Gw-lJ-saB" secondAttribute="trailing" constant="22" id="zPY-cu-N2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel1" destination="jRz-4N-pgp" id="L92-y3-SBv"/>
                        <outlet property="bottomLabel2" destination="H5x-71-nIl" id="S3K-7V-GCN"/>
                        <outlet property="emailTextField" destination="7mt-WP-52B" id="GAa-h6-2RA"/>
                        <outlet property="forgotPasswordLabel" destination="TYR-o5-TXX" id="mQa-9h-O60"/>
                        <outlet property="loginButton" destination="WAs-xd-e0E" id="V1T-sJ-PB2"/>
                        <outlet property="passwordTextField" destination="kJ4-cK-X8l" id="NsX-6I-5ri"/>
                        <outlet property="welcomeLabel" destination="F1J-DB-FyG" id="PeD-Tv-UoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Illustration 2x" width="508" height="534"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
